# clawft-ui — mock mode (no backend required)
#
# Loaded when Vite is started with `--mode mock`, e.g.:
#
#   npm run dev -- --mode mock
#
# In this mode MSW intercepts `/api/*` and `/ws` and serves fixtures
# from `src/mocks/`. Useful for offline / standalone UI development
# without a running `weft` gateway.

VITE_MOCK_API=true
VITE_BACKEND_MODE=mock

# Pinned to dummy values so the api-client / ws-client construct URLs
# without falling back to real same-origin requests. MSW handlers
# match against these regardless.
VITE_API_URL=http://localhost:5173
VITE_WS_URL=ws://localhost:5173
