# Kernel-only Alpine image — builds the `weaver` binary from source.
#
# This is distinct from the repository-root `Dockerfile`, which downloads
# pre-built musl binaries from GitHub Releases. Use this image when you need
# a kernel-only deployment built from the current working tree (e.g. a local
# crates/clawft-kernel/docker-compose.yml run, or testing a kernel patch
# before tagging a release).
#
# Build (from the workspace root):
#   docker build -f crates/clawft-kernel/Dockerfile.alpine -t weft-kernel:dev .
#
# Compose entry point:
#   crates/clawft-kernel/docker-compose.yml (build context = workspace root)
#
# For end-user deployments prefer the root Dockerfile (smaller, no
# compilation, multi-arch via cargo-dist).

FROM rust:1.93-alpine AS builder
# musl-dev for the static C runtime; openssl-dev + pkgconf so the
# `openssl-sys` build script can locate OpenSSL (the `--features native`
# graph pulls it in). Without these the from-source build fails with
# "pkg-config command could not be found" / "Could not find openssl".
RUN apk add --no-cache musl-dev openssl-dev pkgconf
ENV OPENSSL_DIR=/usr
WORKDIR /build
COPY . .
RUN cargo build --release --bin weaver --features native

FROM alpine:3.21
RUN apk add --no-cache ca-certificates
COPY --from=builder /build/target/release/weaver /usr/local/bin/weaver
ENTRYPOINT ["weaver"]
CMD ["kernel", "status"]
